<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZSW-VM-o61">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8pD-3c-Bun">
            <objects>
                <tabBarController definesPresentationContext="YES" id="ZSW-VM-o61" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="jR4-A0-t9e">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Vfg-jg-a1v"/>
                        <segue destination="2Tp-U8-q8f" kind="relationship" relationship="viewControllers" id="jVR-Ax-Eli"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZQ-k6-PPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1091" y="-345"/>
        </scene>
        <!--Split View Controller - Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="DMSplitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rJ-0k-1uM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="n2n-3m-oHu"/>
                                </constraints>
                                <connections>
                                    <segue destination="ivF-x7-A8z" kind="embed" identifier="EmbedMaster" id="b7s-Eu-rkO"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OSI-eL-FcH">
                                <rect key="frame" x="320" y="0.0" width="704" height="719"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="oq6-5J-YbU" kind="embed" identifier="EmbedDetail" id="fQp-ye-TKz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9rJ-0k-1uM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="04G-My-oJd"/>
                            <constraint firstAttribute="trailing" secondItem="OSI-eL-FcH" secondAttribute="trailing" id="3rR-UK-R5k"/>
                            <constraint firstItem="OSI-eL-FcH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="320" id="C8s-fC-Vvw"/>
                            <constraint firstItem="9rJ-0k-1uM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ois-Xs-nhv"/>
                            <constraint firstItem="OSI-eL-FcH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="P6J-qd-5Qt"/>
                            <constraint firstAttribute="bottom" secondItem="9rJ-0k-1uM" secondAttribute="bottom" id="QAT-af-YWS"/>
                            <constraint firstAttribute="bottom" secondItem="OSI-eL-FcH" secondAttribute="bottom" id="dkH-dB-a4w"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cYt-Jh-mMS"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="detailContainer" destination="OSI-eL-FcH" id="0zA-qZ-7OO"/>
                        <outlet property="masterContainer" destination="9rJ-0k-1uM" id="KvR-5D-sJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ptl-da-1qA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ivF-x7-A8z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6F3-o9-CfT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cxz-5B-Ogc" kind="relationship" relationship="rootViewController" id="cFb-4q-DUn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLY-GT-xCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="-1256"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="76a-yN-APm">
            <objects>
                <tableViewController id="Cxz-5B-Ogc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TKx-Jh-lCG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HfH-YR-vYe">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HfH-YR-vYe" id="gPk-wK-8qH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cxz-5B-Ogc" id="T5Z-E7-fOp"/>
                            <outlet property="delegate" destination="Cxz-5B-Ogc" id="oum-lu-jnE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="prb-iT-cdy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIs-rv-fWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="-1256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="61y-n1-56H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oq6-5J-YbU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZzN-6W-Xnq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VgX-ub-uNF" kind="relationship" relationship="rootViewController" id="XUD-wp-LcM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZw-om-Xqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="56"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="llh-f1-8tL">
            <objects>
                <tableViewController id="VgX-ub-uNF" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NJa-aX-Q5z">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="719"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="U5C-Db-LdQ">
                                <rect key="frame" x="0.0" y="66" width="704" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U5C-Db-LdQ" id="xYr-g7-vSt">
                                    <rect key="frame" x="0.0" y="0.0" width="704" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VgX-ub-uNF" id="aRA-ye-dlY"/>
                            <outlet property="delegate" destination="VgX-ub-uNF" id="ycI-Rb-wTv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ctX-3c-ygz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkJ-Zh-yp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="15"/>
        </scene>
        <!--Split View Controller - Item-->
        <scene sceneID="dcY-yC-VRs">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="2Tp-U8-q8f" customClass="DMSplitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vVy-j1-j7M"/>
                        <viewControllerLayoutGuide type="bottom" id="hPZ-EJ-8ax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pYg-zG-otO">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCQ-j2-1lG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="CvF-Ws-Aap"/>
                                </constraints>
                                <connections>
                                    <segue destination="Lcc-ex-PXK" kind="embed" identifier="EmbedMaster" id="GQC-Dx-6do"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4I2-HD-Yvj">
                                <rect key="frame" x="320" y="0.0" width="704" height="719"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="zYL-SB-bH9" kind="embed" identifier="EmbedDetail" id="a5B-5q-pxc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4I2-HD-Yvj" secondAttribute="bottom" id="1mO-KY-P6w"/>
                            <constraint firstItem="lCQ-j2-1lG" firstAttribute="top" secondItem="pYg-zG-otO" secondAttribute="top" id="VwL-le-IGu"/>
                            <constraint firstItem="4I2-HD-Yvj" firstAttribute="leading" secondItem="pYg-zG-otO" secondAttribute="leading" constant="320" id="dg2-S6-pUC"/>
                            <constraint firstAttribute="bottom" secondItem="lCQ-j2-1lG" secondAttribute="bottom" id="jWf-VW-DlB"/>
                            <constraint firstItem="lCQ-j2-1lG" firstAttribute="leading" secondItem="pYg-zG-otO" secondAttribute="leading" id="swL-aW-sm2"/>
                            <constraint firstAttribute="trailing" secondItem="4I2-HD-Yvj" secondAttribute="trailing" id="t31-yT-3k4"/>
                            <constraint firstItem="4I2-HD-Yvj" firstAttribute="top" secondItem="pYg-zG-otO" secondAttribute="top" id="x8d-HX-GYK"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="vu8-vq-9Dv"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="detailContainer" destination="4I2-HD-Yvj" id="2Gj-a6-n4q"/>
                        <outlet property="masterContainer" destination="lCQ-j2-1lG" id="bWb-LM-vY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivp-dv-G1W" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85" y="2059"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2nx-ex-IKZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lcc-ex-PXK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eRM-Oa-SkX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5mk-UB-xmu" kind="relationship" relationship="rootViewController" id="nEj-Cp-wvF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pc8-eP-pAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="1156"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="hK6-6w-CYG">
            <objects>
                <tableViewController id="5mk-UB-xmu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="E1t-H7-TJF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FTB-Dh-2au">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FTB-Dh-2au" id="Uuc-J8-VRG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5mk-UB-xmu" id="TAq-Sc-ff5"/>
                            <outlet property="delegate" destination="5mk-UB-xmu" id="259-js-wI7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Uc5-Ec-G6W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AB0-vu-8ab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="1168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Ao-DM-QXM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zYL-SB-bH9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FaI-CK-IS6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tDc-qj-Aeg" kind="relationship" relationship="rootViewController" id="eiC-ue-zlK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tJ-GL-6DD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="2240"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3H1-aj-3xj">
            <objects>
                <tableViewController id="tDc-qj-Aeg" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OIf-Y6-of2">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="719"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aT6-r5-NTe">
                                <rect key="frame" x="0.0" y="66" width="704" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aT6-r5-NTe" id="eHf-QM-6Sg">
                                    <rect key="frame" x="0.0" y="0.0" width="704" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tDc-qj-Aeg" id="GsB-jh-zoL"/>
                            <outlet property="delegate" destination="tDc-qj-Aeg" id="e5q-IL-bK2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="P2o-Tv-5t6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3EN-wK-62u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="1671"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
